{
  "libraryPath": "~/nexusclaw/library",
  "sessionRetentionDays": 30,
  "pruneEnabled": true,
  "verbosity": "normal",
  "gitAutoCommit": false,
  "gitCommitMessage": "chore: library auto-update"
}
